public class Menu { //
    // 간식 , 요리한 음식, 음료
    String 이름;
    int 가격;

    public Menu() {}
    public Menu(String 이름) {
        this.이름 = 이름;
    }
    public Menu(String 이름, int 가격) {
        this.이름 = 이름;
        this.가격 = 가격;
    }
}

/*
가격표
get(0) - 밥, 200원
get(1) - 라멘, 300원
get(2) - (밥.이름+토핑.이름), (쌀.가격+면.가격)





- 베이스
    -베이스2
        - 밥
        - 쌀

- 베이스 + 토핑
    - 베이스2 토핑4
        - 베이스[0] + 토핑[0]
        - 베이스[0] + 토핑[1]
        - 베이스[0] + 토핑[2]
        - 베이스[0] + 토핑[3]
        - 베이스[1] + 토핑[0]
        - 베이스[1] + 토핑[1]
        - 베이스[1] + 토핑[2]
        - 베이스[1] + 토핑[3]



 */